[mysqld]
ndbcluster
ndb-connectstring=192.168.0.120
default_storage_engine=ndbcluster
<<<<<<< HEAD
user=mysql
=======
>>>>>>> beeeea360f99faf25dd3fdc36618142b72d328a1

[mysql_cluster]
ndb-connectstring=192.168.0.120